REPO_TEST_APP=git+https://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:x-oauth-basic@github.com/test-app.git#main
REPO_TEST_VENDOR=git+https://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:x-oauth-basic@github.com/test-vendor.git#main
CORE_VENDOR=false
